
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lamisaid integreted Services</title>
  </head>
  <body>
    <link rel="stylesheet" href="stylesheet/lamisaid.css" />
    <style>
        @import url(stylesheet/nav-menu-for-lamisaid.css);
    </style>
<div id="container">
    <!--top-head which contains email and phone only-->
<div class="upper-head">

    <span class="tel">
<a href="tel: 09155353379">Tel: 2347067820673</a>
    </span>

    <span class="email">
        <a href="mailto:zerabash1@gmail.com">Email us</a>
    </span>    
</div>
<!--section for the head that contains both site logo and menu starts -->
<section class="header-with-logo-and-menu">
<div class="sub-cont">
    
  <img src="lamisaidimage/sitelogo.png" alt="site-logo" class="site-logo">


<label for="checkbox-for-mobile-menu" class="mobile-menu-label">

  <img src="lamisaidimage/menu-symbol.png" alt="menu-button" class="menu-button" id="menu">
</label>



<nav>
    
<ul id="menu_bar">
 
  <img src="lamisaidimage/mobile-exit-symbol.png" alt="menu exit button" class="mobile-exit" id="exit">

  <li><a href="#">Home</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Products</a></li>
  <li><a href="#">About us</a></li>
  <li><a href="#">Blog</a></li>
  <li><a href="#">Gallery</a></li>
</ul>

</nav>

</div>
</section>
<!--section that contains both site logo and menu button ends here-->

<section class="site-name-on-image">
<img src="lamisaidimage/site-name-on-image.png" alt="site name on logo">

</section>

<!--section for what we offer start-->
<section class="services-rendered">
<div class="sub-cont">

<h3 class="our-services">We Offer</h3>
<div class="service-list">
<ul class="our-services-list">
  <li> Pv system installation/maintenance</li>
  <li> Electric House wiring</li>
  <li>Consultant on industrial electric Motors</li>
  <li>Original Nigeria Wire</li>
  <li>Dealer in all Kings of PV system accessories</li>
</ul>
</div>
</div>
</section>
<!--what we offer code ends-->
<!--code for looking for a professional start-->

<section class="looking-for-a-professional">

<div class=" flex-rule looking-for-an-engineer-text">
  <p>Looking for a Professional Engineer ?</p>
</div>

<div class=" flex rule looking-for-an-engineer-contact-us-button"><a href="tel:09155353379">Contact us</a>
</div>

</section>

<!--html for looking for an engineer ends here-->

<!--html code for framework 1 starts-->
<h1 class="pv-system pv-system-for-first">Pv System</h1>

<section class="framework">
<div class="sub-cont">
  <div class="container-for-pv-system">
  <div class="frame-image">
<img src="lamisaidimage/twenty-four-hours.png" alt="24 hours of solar light" class="twenty-four-hours">
  </div>

  <div class="frame-description">
    <h2>ENJOY 24 HOURS UNINTERRUPTED
      POWER SUPPLY</h2>
    <p>The sun is always available as such 
      solar Energy provide you with daily supply of
      uninterrupted energy to power your home
      and electrical appliances</p>
  </div>

  <div class="frame-contact-us-button"><a href="#">Read More</a></div>

  <div class="frame-contact-us-button"><a href="tel:09155353379">Contact Us</a></div>
</div>
<!--html for framework 1 ends-->

<!--html for framework 2 start-->

<div class="container-for-pv-system">
  <div class="frame-image">
<img src="lamisaidimage/generateyourown.png" alt="24 hours of solar light" class="twenty-four-hours">
  </div>
  <div class="frame-description">
    <h2>GENERATE YOUR ENERGY</h2>
    <p>Be in control of your own energy generation. with our powerful
      solar panels, inverters, charge controller and
      batteries that are tested to withstand the taste of time</p>
  </div>

  <div class="frame-contact-us-button"><a href="#">Read More</a></div>


  <div class="frame-contact-us-button"><a href="tel:09155353379">Contact Us</a></div>
</div>
<!--html for framework 2 ends-->


<!--html for framework 3 starts-->
<h1 class="pv-system">Electric House wiring</h1>
<div class="container-for-pv-system">
  <div class="frame-image">
<img src="lamisaidimage/electricalwiring.png" alt="electrical house wiring" class="twenty-four-hours">
  </div>

  <div class="frame-description">
    <h2>ElECTRIC HOUSE WIRING</h2>
    <p>we offer wide range of electrical house wiring service which includes
      installation of cables and other associated house devices like
      switches, distribution boards, automatic light change over,
     wall sockets/switches and light fittings in a structure</p>
  </div>

  <div class="frame-contact-us-button"><a href="#">Read More</a></div>


  <div class="frame-contact-us-button"><a href="tel:09155353379">Contact Us</a></div>
</div>
<!--html for framework three ends-->


<!--html for framework 4 starts-->
<h1 class="pv-system">Electric Motor Services</h1>
<div class="container-for-pv-system">
  <div class="frame-image-four">
<img src="lamisaidimage/electricmotor.png" alt="electric motor" class="twenty-four-hours">
  </div>

  <div class="frame-description">
    <h2>ELECTRIC MOTOR SERVICES</h2>
    <p>At Lamisaid Integreted Service, we offer wide range of electric motor repairs in both
      AC and DC with over 16 years of experience, with us you are in a safe hands </p>
  </div>

  <div class="frame-contact-us-button"><a href="#">Read More</a></div>

  <div class="frame-contact-us-button"><a href="tel:09155353379">Contact Us</a></div>
</div>
<!--html for framework four ends-->


<!--html for framework 5 starts-->
<h1 class="pv-system">Solar Water Pumps</h1>
<div class="container-for-pv-system container-for-pv-system-five">
  <div class="frame-image">
<img src="lamisaidimage/solarpump.png" alt="solar water pump" class="twenty-four-hours">
  </div>

  <div class="frame-description">
    <h2>SOLAR WATER PUMP</h2>
    <p>Our Solar powered water pumps supply you with 24 hours of water flow both
      in your homes, farms(irrigaton crops) and drinkable water to
      remote locations which can save you significant cost in running grid electricity 
      for same purpose.</p>
  </div>

  <div class="frame-contact-us-button"><a href="Read More">Contact Us</a></div>

  <div class="frame-contact-us-button"><a href="tel:09155353379">Contact Us</a></div>

</div>
<!--html for framework five ends-->

</div>
</section>
<!--framework ends here-->

<!--html for why lamisaid starts here-->
<section class="general-container-for-why-lamisaid-services">
<div class="sub-cont">
<div class="container-for-why-lamisaid-services">
<h3> Why Lamisaid integreted services</h3>
<p>As a collective group, we offer global consulting to assist our client in planning developing, design construction, installation and maintenance of critical infrastructure. such as house wiring, solar installation,industrial electric motor, solar pump installation. designed and delivered to your taste.
  </p>
</div>
<div class="container-for-why-lamisaid-services-verified-image">
<img src="lamisaidimage/verified.png" alt="verified professionals image" class="verified-professionals">
</div>

</div>

</section>
<!--html for why lamisaid stops here-->

<!--html for contact us for your quality products starts here-->
<section class="contact-us-for-your">
<div class="sub-cont">

<h3>Contact us for your quality:</h3>
<ul class="unordered-list-for-your-quality-product" id="shown">
<li>Solar panels</li>
<li>Lithium Batteries
</li>
<li>Solar charge controller</li>
<li>inverters</li>
<li>Submersible Solar pumps</li>
<li>Original Nigeria Wire</li>
<li>Conduit pipes and</li>
<li>any electrical materials</li>
</ul>

</div>

</section>

<!--html for contact us for your quality products ends here-->

<!--html for featured product starts here-->
<h1 class="our-product-heading">Featured Products</h1>
<section class="our-products">
<div class="sub-cont">

  <div class="solarpanels solar-products">
      <img src="lamisaidimage/solarpanels.png" alt="solar panels" class="solar_components">
      <div class="our-product-write-up">
      <h4 class="sub-heading-for-our-products">Solar Panels</h4>
      <p>300 watt solar panel with 12v dc and 8amps output current.300 watt solar panel with 12v dc and 8amps output current.</p>
    </div>
</div>
  <div class="chargecontroller solar-products">
   
      <img src="lamisaidimage/solarinverter.png" alt="solar panels" class="solar_components">
      <div class="our-product-write-up">
      <h4 class="sub-heading-for-our-products">Charge Control</h4>
      <p>300 watt solar panel with 12v dc and 8amps output current.300 watt solar panel with 12v dc and 8amps output current.</p>
    </div>
    </div>

<div class="solarbattery solar-products">
<img src="lamisaidimage/solarbattery.png" alt="solar battery" class="solar_components">
<div class="our-product-write-up">
<h4 class="sub-heading-for-our-products">Solar battery</h4> 
<p>300 watt solar panel with 12v dc and 8amps output current.300 watt solar panel with 12v dc and 8amps output current.</p>
</div>
</div>




<div class="solarinverter solar-products">
  
    <img src="lamisaidimage/solarinverter.png" alt="solar panels" class="solar_components">
    <div class="our-product-write-up">
    <h4 class="sub-heading-for-our-products">Solar Inverter</h4>
    <p>24kva solar inverter with 24v and 12amp current output. the best quality you can get today</p>
    </div>
  </div>

</div>
</div>
</section>
<section class="frequently-asked-questions">
<div class="sub-cont">
<h3 class="frequent-questions">Frequently Asked Questions</h3>
<ul class="unordered-list-for-frequently-asked-questions">
<li>what are solar charge controllers <img src="lamisaidimage/arrowdown.png" alt="arrow down" id="arrowdown">

<p id="content_shown" class="content_shown">this is the man who died to save mankind if the man didnt die we will be died today and ia m seriious this is the man who died to save mankind if the man didnt die we will be died today and ia m seriious this is the man who died to save mankind if the man didnt die we will be died today and ia m seriious this is the man who died to save mankind if the man didnt die we will be died today and ia m seriious this is the man who died to save mankind if the man didnt die we will be died today and ia m seriious <img src="lamisaidimage/arrowup.png" alt="arrow up" id="arrowup">  </p>

</li>
<li>does solar electricity has any advantages over grid electricity  <img src="lamisaidimage/arrowdown.png" alt="arrow down"></li>
<li>how long can a solar battery last <img src="lamisaidimage/arrowdown.png" alt="arrow down"></li>
<li>can solar power give me 24 hours of electricity <img src="lamisaidimage/arrowdown.png" alt="arrow down"></li>
<li>what are the advantages of solar
 pumps<img src="lamisaidimage/arrowdown.png" alt="arrow down"></li>
<li>is solar energy costly <img src="lamisaidimage/arrowdown.png" alt="arrow down"></li>
<li>how can i locate lamisaid  services <img src="lamisaidimage/arrowdown.png" alt="arrow down"></li>
<li>is lamisaid services regiestered<img src="lamisaidimage/arrowdown.png" alt="arrow down"></li>
</ul>
</div>

</section>

</div>

<script src="javascript/lamisaid.js">

</script>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
 